#load the XML config & the ethercat hal parser.
loadusr -W lcec_conf /home/oslab/linuxcnc/configs/xml/Pana_A5B_Pos_2axis-IO.xml
loadrt lcec

#load the motion component
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

#load the change format component
#loadrt conv_s32_float
#loadrt conv_float_s32

#load the gui
#loadusr -Wn gui pyvcp -c gui /home/oslab/linuxcnc/configs/EtherCAT_Linuxcnc/gui.xml

#add the function we need to the servo-thread
addf lcec.read-all servo-thread
#addf conv-s32-float.0 servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
#addf conv-float-s32.0 servo-thread
addf lcec.write-all servo-thread

#set the control word to 6 and the state will be ready to switch on.
setp lcec.0.0.drivecontrol-1 1
setp lcec.0.0.drivecontrol-2 1

setp lcec.0.1.drivecontrol-1 1
setp lcec.0.1.drivecontrol-2 1

setp axis.0.home-sw-in 1
setp axis.1.home-sw-in 1

#check if the state is in OP mode then enable emc and go to switched on state.
net ready_to_switch lcec.0.state-op => lcec.0.3.Output1 => lcec.0.3.Output9 => iocontrol.0.emc-enable-in => lcec.0.0.drivecontrol-0 => lcec.0.1.drivecontrol-0 


#connect the axis enable button with operation enabled
net Xachse_AF axis.0.amp-enable-out => lcec.0.0.drivecontrol-3 => lcec.0.3.Output2 
net Xachse_AF2 axis.1.amp-enable-out => lcec.0.1.drivecontrol-3 => lcec.0.3.Output10

net home axis.0.homed => lcec.0.3.Output3 
net home2 axis.1.homed => lcec.0.3.Output11 


net operation lcec.0.0.drivestatus-2 => lcec.0.0.drivecontrol-4
net operation2 lcec.0.1.drivestatus-2 => lcec.0.1.drivecontrol-4



setp lcec.0.0.maxtorq 5000
setp lcec.0.0.targetvel 1000
setp lcec.0.0.maxspeed [AXIS_0]MAX_VELOCITY 

#-----------------------------------------------------
setp lcec.0.1.maxtorq 500000
setp lcec.0.1.targetvel 1000000
setp lcec.0.1.maxspeed 50000 
#-----------------------------------------------------------

#connect the command and display of position.(need to change the tyoe by conv-s32)
#net csf_in conv-s32-float.0.in <= lcec.0.0.Actual_Pos 
#net csf_out conv-s32-float.0.out => axis.0.motor-pos-fb
#net cfs_in conv-float-s32.0.in <= axis.0.motor-pos-cmd 
#net cfs_out conv-float-s32.0.out => lcec.0.0.targetpos 

net pos_fb axis.0.motor-pos-fb <= lcec.0.0.Actual_Pos
net pos lcec.0.0.targetpos <= axis.0.motor-pos-cmd

net pos_fb2 axis.1.motor-pos-fb <= lcec.0.1.Actual_Pos
net pos2 lcec.0.1.targetpos <= axis.1.motor-pos-cmd

#-----------------------------------------------------------



