# DO NOT EDIT THIS FILE !
#
# ../scripts/rtapi.conf.  Generated from rtapi.conf.in by configure. 
# on Thu Jun  4 18:39:56 CST 2015
#

# A few parameters from emc2/Makefile.inc
EMC2_HOME=/home/oslab/linuxcnc-add-hal-ethercat
KERNELDIR=/usr/src/linux-headers-2.6.32-122-rtai
RTLIB_DIR=/home/oslab/linuxcnc-add-hal-ethercat/rtlib
MODULE_EXT=.ko
RTPREFIX=rtai
KERNEL_VERS=2.6.32-122-rtai

# Sets the default DEBUG level
DEBUG='1'

# Path to the realtime kernel modules
MODPATH=/usr/realtime-2.6.32-122-rtai/modules

# List of realtime kernel modules to be loaded
if [ "3" = "3" ] ; then \
    MODULES="adeos rtai_hal rtai_ksched rtai_fifos rtai_shm rtai_sem rtai_math"
    RTAI=3
    MODPATH_adeos=
    MODPATH_rtai_hal=/usr/realtime-$(uname -r)/modules/rtai_hal.ko
    MODPATH_rtai_ksched=/usr/realtime-$(uname -r)/modules/rtai_ksched.ko
    MODPATH_rtai_fifos=/usr/realtime-$(uname -r)/modules/rtai_fifos.ko
    MODPATH_rtai_shm=
    MODPATH_rtai_sem=/usr/realtime-$(uname -r)/modules/rtai_sem.ko
    MODPATH_rtai_math=/usr/realtime-$(uname -r)/modules/rtai_math.ko
elif [ $RTPREFIX = rtai ] ; then
    MODULES="adeos rtai rt_mem_mgr rtai_sched rtai_fifos rtai_shm rtai_libm"
    MODPATH_adeos=
    MODPATH_rtai=
    MODPATH_rt_mem_mgr=
    MODPATH_rtai_sched=/usr/realtime-$(uname -r)/modules/rtai_sched.ko
    MODPATH_rtai_shm=
    MODPATH_rtai_libm=
elif [ $RTPREFIX = rtl ] ; then
    MODULES="rtl mbuff rtl_time rtl_sched rtl_posixio rtl_fifo"
    MODPATH_rtl=
    MODPATH_mbuff=
    MODPATH_rtl_time=
    MODPATH_rtl_sched=
    MODPATH_rtl_posixio=
    MODPATH_rtl_fifo=
fi
